html,body{
    margin: 0px;
    padding: 0px;
}
.image-info {
    width: 100%; 
    height: auto;
    min-height: 450px;
    max-height: 700px;
    background-repeat: no-repeat;
    background-size: contain; 
    background-position:right;
    margin: 0px auto;
    border-radius: 20px;
    margin-top: 20px;
}
.part1{
    height: 100%;
    margin-left: auto;
    position: relative;
}
.container-double{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    gap: 30px;
    width: 100%;
}

.container-groups{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px;  
    margin-top: 20px;
}
.part2{
    width: 50%;
    height: 100%;
    display: flex;
    margin-left: auto;
    padding-left: 15px;
    flex-direction: column;
}
h2{
    font-size: 48px;
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    color: rgb(11, 10, 18);
}
.greytext{
    display: flex;
    text-wrap: wrap;
    color: #999;
    padding: 20px 0px;
    font-family: "DM Sans", sans-serif;
    margin: 0px;
}
i svg{
    font-size:28px;
    
}

.icon1-btn{
    padding: 14px 14px;
    border-radius: 40px;
    background-color: rgb(12, 188, 135,0.2);
    border: none;
}

.icon2-btn{
    padding: 14px 14px;
    border-radius: 40px;
    background-color: rgba(214, 41, 62, 0.2);
    border: none;
}
.icon3-btn{
    padding: 14px 14px;
    border-radius: 40px;
    background-color: rgba(253, 126, 20, 0.2);
    border: none;
}
.icon4-btn{
    padding: 14px 14px;
    border-radius: 40px;
    background-color: rgba(23, 162, 184, 0.2);
    border: none;
}

.icon1-btn i{
    color: rgb(12, 188, 135);
    font-weight: bold;

}
.icon2-btn i{
    color: rgba(214, 41, 62);
}

.icon3-btn i{
    color: rgba(253, 126, 20);
}

.icon4-btn i{
color: rgba(23, 162, 184);
}
.header-groups{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 21px;
}
.header-texts{
    color: rgb(116, 117, 121);
    font-size: 16px;
    font-weight: 400px;
    font-family: "DM Sans", sans-serif;
}
.sun{
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 60px;
    color: rgb(247, 195, 46);
}

@media (max-width: 1120px) {
h2{
    padding-top: 50px;
    font-size: 30px;
}
.image-info{
    height: 500px;
}
.greytext{
    padding: 10px 0px;
    font-size: 16px;
    text-wrap: wrap;
    width: 70%;
}
.container-groups{
    width: 90%;
}
.part1{
    width: 40%;
}
.part2{
    width: 50%;
}
}
@media (max-width: 1000px) {
    .container-double{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h2{
        padding-top: 50px;
        font-size: 30px;
    }
    .image-info{
        height: 500px;
    }
    .greytext{
        padding: 10px 0px;
        font-size: 16px;
        text-wrap: wrap;
        width: 70%;
    }
    .container-groups{
        width: 90%;
    }
    .part1{
        width: 50%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .part2{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    }