.div-container{
    background-image:url('../../../img/AboutImages/mainbackground.png');

    width: 100%; 
    height: 100vh; 
    background-size: cover;  
    background-repeat: no-repeat;  
}
.phrase{
  color: white;
  font-size: 46px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  font-family: 'Jost', sans-serif;
}
.main-info{
  display: flex;
  padding-top: 50px;
  flex-direction: column;
}
.text{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  font-size: 26px;
  font-family: 'Jost', sans-serif;

}


.form-container {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;

}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;  
  position: relative;  
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px 20px ;
  background: white;
}

.headers {
  color: rgb(133, 135, 138);
  position: absolute;
  top: -10px;  
  left: 10px; 
  margin: 0px;
  font-size: 18px;  
  background-color: white;
  padding: 0 5px;  
}
 
.availability-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  margin: 20px auto;

}
.div-container .check-availability{
  width: 100% ;
}
@media (max-width: 1100px) {
  .div-container{
    width: 90%;
    margin: 0px auto;
    margin-left: 75px;
  }
  .main-info{
    margin: 0px auto;
  }
  .form-container{
    width: 100%;
  }
  .input-style{
    width: 80%;
  }
  .div-container .check-availability{
    width: 90% ;
  }
}
@media (max-width: 900px) {
  .div-container{
    width: 90%;
    margin: 0px auto;
    margin-left: 75px;
  }
  .main-info{
    margin: 0px auto;
  }
  .form-container{
    width: 100%;
  }
  .input-style{
    width: 80%;
  }
  .div-container .check-availability{
    width: 50% ;
  }
}
